#AZIZ'S CONFIGURATION PROPERTIES____________
browser=chrome
env=http://automationexercise.com
username=helpdesk6@cydeo.com
password = UserUser
searchValue=tesla
registration.form.url=https://practice.cydeo.com/registration_form

name = John
lastname = Smith
company = Cydeo
phone = 07956254855

#===sumeyra===
email=helpdesk9@cydeo.com


#comment using #hash sign

#demoblaze website test input
category1=Laptops
category2=Phones
category3=Monitors
#automationexercise
urlExercise=https://www.automationexercise.com/

